const chalk = require('chalk')

module.exports = {
  PrintAsciiLogo: function Logo() {
    console.log(
      chalk.bold.white('===> ***EBS-Module *** <===') +
        chalk.hex('#2F926F').bold(
          `
                                                                      .%%(((                      
                                                                  %%%%%%%(((((((.                 
                                                              %%%%%%%%%%%(((((((#((((             
                                                          #########%%%%%%(((#((((((((((((         
                                                    ##################%%((((((((((((((((((((.    
                                                  ######################(((((((((((((((((((((/*  
                                                  ######################(((((((((((((((((//////  
                                                  ######################((((((((((((///////////  
                                                  ######################((((((((///////////////  
                                                  ######################((((///////////////////  
                                                    #####################/////////////////////,   
                                                  (    #################//////////////////    *  
                                                  (((((,   *############/////////////    ,*****  
                                                  ((((((((((    ########/////////    **********  
                                                  ((((((((((((((    ####////*    **************  
                                                  ((((((((((((((((((.       *******************  
                                                    (((((((((((((((((((((**********************   
                                                      ((((((((((((((((((******************       
                                                            (((((((((((((**************           
                                                                (((((((((**********               
                                                                    /((((*****.        
`,
        ),
    )
  },
}
